PORT=5000
MONGODB_URI=mongodb://localhost:27017/university_events
JWT_SECRET=university_events_secret_key_2024
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
EMAIL_USER=21.623keerthi@gmail.com
EMAIL_PASS=SRK@ADLA
EMAIL_SERVICE=gmail